# EC-Backend

./: .gitignore  OnlineShopSolution.sln
.github/workflows/: main.yml
publish/: Presentation.API  Presentation.API.deps.json  Presentation.API.staticwebassets.endpoints.json  web.config
src/Business/: Business.csproj
src/Business/Services/: AuthService.cs  CartItemService.cs  CategoryService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  TokenService.cs
src/Core/: Core.csproj
src/Core/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
src/Core/DTOs/CartItem/: AddCartItemDto.cs  CartItemDto.cs  UpdateCartItemDto.cs
src/Core/DTOs/Category/: AddCategoryDto.cs  CategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
src/Core/DTOs/OrderItems/: AddOrderItemsDto.cs  OrderItemsDto.cs  UpdateOrderItemDto.cs
src/Core/DTOs/Orders/: AddOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
src/Core/DTOs/Products/: CreateProductDto.cs  ProductDto.cs  ProductListResponseDto.cs  ProductsImagesDto.cs
src/Core/Entities/: Address.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Role.cs  ShoppingCart.cs  User.cs
src/Core/Enums/: AddressType.cs  OrderStatus.cs  RoleType.cs
src/Core/Mapping/: ProductProfile.cs
src/Data/: AppDbContext.cs  Data.csproj
src/Data/Repositories/: GenericRepository.cs  OrderRepo.cs  ProductRepo.cs  ShoppingCartRepo.cs  UnitOfWork.cs  UserRepo.cs
src/Data/Seeding/: DbSeeder.cs
src/Integrations/: Class1.cs
src/Presentation.API/: Presentation.API.csproj  Presentation.API.http  Program.cs  appsettings.json
src/Presentation.API/Controllers/: AuthController.cs  CartItemController.cs  CategoryController.cs  OrderController.cs  OrderItemsController.cs  ProductController.cs  ShoppingCartController.cs
src/Presentation.API/Midllewares/: ExceptionMiddleware.cs
src/Presentation.API/Properties/: launchSettings.json
(+2 files in other folders)
